# BackEnd_IntegraKids

./: pom.xml
src/main/java/com/fatec/: IntegraKidsApplication.java
src/main/java/com/fatec/config/: SecurityConfig.java
src/main/java/com/fatec/configuration/: SwaggerConfig.java
src/main/java/com/fatec/controller/: UserController.java
src/main/java/com/fatec/entity/: User.java
src/main/java/com/fatec/model/: User.java  UserLogin.java
src/main/java/com/fatec/repository/: AuthUserRepository.java  UserRepository.java
src/main/java/com/fatec/security/: BasicSecurityConfig.java  JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fatec/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/fatec/: IntegraKidsApplicationTests.java
